
NEXT_PUBLIC_BACKEND_URL= http://127.0.0.1:8000
# NEXT_PUBLIC_BACKEND_URL=https://rockstarcolorvisualizer.xyz

#rockstar
NEXT_PUBLIC_ROCKSTAR_EMAIL=contact@rockstarpaintingdenver.com

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dubh6rxft
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ua3zjzbz

#emailjs
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pypvnz1
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=1rRx93iEXQmVegiJX
NEXT_PUBLIC_EMAILJS_ORDER_TEMPLATE_ID=template_aelqu78
NEXT_PUBLIC_EMAILJS_RATING_TEMPLATE_ID=template_fzcgj6i
NEXT_PUBLIC_EMAILJS_PROBLEM_TEMPLATE_ID=template_cojmx2t